<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/light_yellow">
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        <TimePicker
            android:id="@+id/mr_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/mr_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="当前没有设置提醒"
            android:textSize="30dp" />
    </LinearLayout>
        
	<LinearLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="2">
	    <Button
	        android:id="@+id/mr_set"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:textSize="30dp"
	        android:text="设置提醒" 
	        android:background="@drawable/green_120_50"/>
	    <Button
	        android:id="@+id/mr_delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:textSize="30dp"
	        android:text="删除提醒" 
	        android:background="@drawable/light_blue_120_50"/>
	</LinearLayout>
	<LinearLayout
    	android:layout_width="fill_parent"
       	android:layout_height="wrap_content" 
       	android:layout_weight="1">
	    <RelativeLayout 
	    	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
	        <Button 
				android:id="@+id/mr_return"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textSize="30dp"
				android:layout_marginRight="10dp"
				android:layout_alignParentRight="true"
				android:text="返回" 
				android:background="@drawable/soil_gray_s"/>
	    </RelativeLayout>
	</LinearLayout>
	
</LinearLayout>
